<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>РЗП</title>
     <link rel="stylesheet" type="text/css" href="../CSS/style.css"> 
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
  </head>

  <body>

    <header>
      <div id="back">
        <a href="../jmping.html"><img src="../img/back.png" width="60" /> </a>
      </div>
      <div id="back">
        <a href="../index.html"><img src="../img/home.png" width="60" /> </a>
      </div>
      <h1>Вынужденное покидание воздушного судна<br> Действия РЗП </h1></header>
    <article>
      <a href="">
        <div class="GRP">
          <img class="icons" src="../img/radar.png" / width="40px">
          <p>Идентифицировать ВС терпящего бедствие</p>
        </div>
      </a>

      <a href="">
        <div class="GRP">
          <img class="icons" src="../img/follow.png" / width="60px">
          <p>По возможности направить ВС сопровождения для аварийного ВС</p>
        </div>
      </a>

      <a href="">
        <div class="GRP">
          <img class="icons" src="../img/takeoff.png" / width="40px">
          <p>Вести непрерывный контроль за данным ВС</p>
        </div>
      </a>

    


        <a href="">
          <div class="GRP">
            <img class="icons" src="../img/avoid.png" / width="50px">
            <p>Обеспечить обход населенных пунктов данным ВС</p>
          </div>
        </a>
     


        <a href="">
          <div class="GRP">
            <img class="icons" src="" / width="40px">
            <p>Информировать РП об уклонении от намеренного маршрута данным ВС </p>
          </div>
        </a>



     
    </article>
  </body>

</html>
